/* Parallax Container */
.parallax-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

/* Base Layer Styles */
.sky-layer,
.hyperdistal-layer,
.distal-layer,
.character-layer,
.proximal-layer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

/* Individual Layer Adjustments */
.sky-layer {
    z-index: 1;
}

.sky-layer img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hyperdistal-layer {
    z-index: 2;
    transform: translateY(0);
}

.distal-layer {
    z-index: 3;
    transform: translateY(0);
}

.close-layer {
    z-index: 4;
    transform: translateY(0);
}

.closer-layer {
    z-index: 5;
    transform: translateY(0);
}

.closest-layer {
    z-index: 6;
    transform: translateY(0);
}

.frame-layer {
    z-index: 7;
    pointer-events: none;
}

.frame-layer img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Text Container */
.text-container {
    position: relative;
    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 100vh 2rem 50vh;
    z-index: 8;
}

.character-layer {
    z-index: 9;
}

.character {
    position: absolute;
    max-width: 30%;
    height: auto;
    shape-outside: url('../assets/characters/01_01_character.png');
    shape-margin: 20px;
}

/* Sticker (character) adjustments */
.sticker {
    position: absolute;
    max-width: 40%;
    shape-outside: url('YOUR_IMAGE_PATH.png');
    shape-margin: 1.5rem;
    z-index: 9; /* Above text */
}

/* Text wrapping */
.text-content {
    position: relative;
    z-index: 9;
}

.text-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
    column-width: 320px;
    column-gap: 4rem;
    line-height: 1.6;
    font-size: 1.2rem;
    color: white;
}

.proximal-layer {
    z-index: 11;
}

.proximal-element {
    position: absolute;
    max-width: 100%;
    height: auto;
}
